<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp1.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\NetCore1Lib\NetCore1Lib.csproj" />
    <ProjectReference Include="..\NetStandard14Lib\NetStandard14Lib.csproj" />
  </ItemGroup>

</Project>