# NetStandardCoreFramworkExamples

./: .gitignore  NetCore1AppSubstantial.sln
NetCore1App/: NetCore1App.sln
NetCore1App/NetCore1App/: NetCore1App.csproj  Program.cs
NetCore1App/NetFramework461Lib/: Class1.cs  NetFramework461Lib.csproj
NetCore1App/NetFramework461Lib/Properties/: AssemblyInfo.cs
NetCore1AppSubstantial/: NetCore1AppSubstantial.sln
NetCore1AppSubstantial/NetCore1App/: NetCore1App.csproj  Program.cs
NetCore1AppSubstantial/NetFramework461LibSubstantial/: Class1.cs  NetFramework461LibSubstantial.csproj
NetCore1AppSubstantial/NetFramework461LibSubstantial/Properties/: AssemblyInfo.cs
NetCore1AppSubstantialFixed/: NetCore1AppSubstantial.sln
NetCore1AppSubstantialFixed/NetCore1App/: NetCore1App.csproj  Program1.cs
NetCore1AppSubstantialFixed/NetCore1Lib/: Class1.cs  NetCore1Lib.csproj
NetCore1AppSubstantialFixed/NetFramework461App/: NetFramework461App.csproj  Program2.cs
NetCore1AppSubstantialFixed/NetFramework461App/Properties/: AssemblyInfo.cs
NetCore1AppSubstantialFixed/NetFramework461LibSubstantial/: NetFramework461LibSubstantial.csproj
NetCore1AppSubstantialFixed/NetStandard14Lib/: Class1.cs  NetStandard14Lib.csproj
NetCoreApp/: NetCoreApp.csproj  Program1.cs
NetCoreLib/: Class1.cs  NetCoreLib.csproj
NetFramework461App/: NetFramework461App.sln
NetFramework461App/NetCore1Lib/: Class1.cs  NetCore1Lib.csproj
NetFramework461App/NetFramework461App/: NetFramework461App.csproj  Program.cs
NetFrameworkApp/: NetFrameworkApp.csproj  Program2.cs  packages.config
NetFrameworkApp/Properties/: AssemblyInfo.cs
NetFrameworkLib/: Class1.cs  NetFrameworkLib.csproj
NetFrameworkLib/Properties/: AssemblyInfo.cs
NetStandardCore/: Class1.cs  NetStandardCore.csproj
NetStandardFramework/: Class1.cs  NetStandardFramework.csproj
NetStandardLib/: Class1.cs  NetStandardLib.csproj
